# MK-Organizer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mkorganizer/: ExampleInstrumentedTest.java  KeyboardDatabaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkorganizer/: MainActivity.java
app/src/main/java/com/example/mkorganizer/activities/: KeyboardDetailsActivity.java  KeyboardListActivity.java  MainActivity.java
app/src/main/java/com/example/mkorganizer/adapters/: KeyboardAdapter.java
app/src/main/java/com/example/mkorganizer/controller/: KeyboardController.java
app/src/main/java/com/example/mkorganizer/controllers/: KeyboardController.java
app/src/main/java/com/example/mkorganizer/dao/: KeyboardDao.java
app/src/main/java/com/example/mkorganizer/database/: KeyboardDatabase.java
app/src/main/java/com/example/mkorganizer/entity/: Keyboard.java
app/src/main/java/com/example/mkorganizer/utils/: AppContext.java
app/src/main/res/layout/: activity_keyboard_list.xml  activity_main.xml  content_keyboard_details.xml  content_main.xml  keyboard_details.xml  keyboard_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mkorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
